<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="assets/images/favicon.ico">

    <title>Analyics | Reports</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/js/vendor/perfect-scrollbar/perfect-scrollbar.css">

    <!-- Madmin CSS -->
    <link rel="stylesheet" href="assets/css/scss-root/main.css">

  </head>

  <body class="vertical">

    <!-- #app start -->
    <div id="app">

      <!-- header.topbar start-->
      <header class="topbar">

        <!--navbar Logo section left-->
        <div class="topbar-left">
          <div class="main-logo">
            <a href="index.html" class="madmin-logo-link">
              <img src="assets/images/madmin-logo-icon.png" class="logo" alt="Madmin logo">
            </a>
            <a href="index.html" class="logo-text">Madmin</a>
          </div>
        </div>
        <!--Topbar Logo section end-->

        <!--navbar menu section right-->
        <nav class="navbar-main navbar-full d-flex flex-nowrap flex-row">

          <!-- .nav-left start -->
          <ul class="navbar-inner nav-left d-flex flex-row pl-0 mb-0 order-1 bdr-l">
            <li class="text-center">
              <a href="#" id="show-menubar" class="nav-link text-center">
                <i class="icon-menu"></i>
              </a>
            </li>
          </ul>
          <!-- .nav-left end -->

          <!-- .navbar-inner start -->
          <ul class="navbar-inner d-flex flex-row ml-auto mb-0 m-20 order-2">
            <li class="search-dropin">

              <a href="#" id="searchIcon" class="nav-link search-icon">
                <i class="icon-magnifier"></i>
              </a>

              <!-- .search-input-field start -->
              <div class="search-input-field">
                <input type="search" class="form-control form-field" placeholder="Type to search...">
                <button class="btn">
                  <i class="icon-magnifier"></i>
                </button>
                <a id="closeSearchBox" href="" class="">
                  <i class=" icon-close"></i>
                </a>
              </div>
              <!-- .search-input-field end -->

            </li>
            <li class="dropdown">

              <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link notification-icon">
                <i class="icon-grid"></i>
              </a>

              <!-- .boxed-dropdown start -->
              <div class="dropdown-menu pdn-8" aria-labelledby="dropdownMenuButton">
                <div class="boxed-dropdown">
                  <a class="dropdown-icon-menu pt-3 pb-3 " href="mail-inbox.html">
                    <i class="icon-envelope-open d-block"></i>
                    <span>Mail</span>
                  </a>
                  <a class="dropdown-icon-menu pt-3 pb-3" href="chat.html">
                    <i class="icon-bubbles d-block"></i>
                    <span>Messages</span>
                  </a>
                  <a class="dropdown-icon-menu pt-3 pb-3" href="#">
                    <i class="icon-bag d-block"></i>
                    <span>Orders</span>
                  </a>
                  <a class="dropdown-icon-menu pt-3 pb-3" href="fullcalendar.html">
                    <i class="icon-calendar d-block"></i>
                    <span>Calender</span>
                  </a>
                </div>
              </div>
              <!-- .boxed-dropdown end -->

            </li>
            <li class="dropdown">

              <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                <i class="icon-bell"></i>
                <span class="notify"></span>
                <span class="heartbeat"></span>
              </a>

              <!-- .notification-dropdown start -->
              <div class="dropdown-menu pdn-8" aria-labelledby="dropdownMenuButton">
                <div class="notification-dropdown list-group-notification list-group list-group-borderless">
                  <div class="notification-wrapper">
                    <div class="d-flex flex-row list-group-item">
                      <img src="assets/images/user/thumb/default.png" alt="Notification" class="list-thumbnail  rounded-circle">
                      <div class="info">
                        <p class="top">John Snow commented</p>
                        <span class="bottom">02 minutes ago</span>
                      </div>
                      <div class="buttons ml-auto">
                        <a href="#">
                          <div class="icon-wrapper">
                            <i class="icon-trash"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-row list-group-item">
                      <img src="assets/images/user/thumb/user-thumb-1.png" alt="Notification" class="list-thumbnail  rounded-circle">
                      <div class="info">
                        <p class="top">Era Lara reacted on a post you posted yesterday.</p>
                        <span class="bottom">15 minutes ago.</span>
                      </div>
                      <div class="buttons ml-auto">
                        <a href="#">
                          <div class="icon-wrapper">
                            <i class="icon-trash"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-row list-group-item">
                      <img src="assets/images/user/thumb/user-thumb-2.png" alt="Notification" class="list-thumbnail  rounded-circle">
                      <div class="info">
                        <p class="top">John Snow wrote on your wall.</p>
                        <span class="bottom">01 hour ago</span>
                      </div>
                      <div class="buttons ml-auto">
                        <a href="#">
                          <div class="icon-wrapper">
                            <i class="icon-trash"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-row list-group-item">
                      <img src="assets/images/user/thumb/user-thumb-8.png" alt="Notification" class="list-thumbnail  rounded-circle">
                      <div class="info">
                        <p class="top">Jhon Censoria commented on an image.</p>
                        <span class="bottom">06 hours ago</span>
                      </div>
                      <div class="buttons ml-auto">
                        <a href="#">
                          <div class="icon-wrapper">
                            <i class="icon-trash"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-row list-group-item">
                      <img src="assets/images/user/thumb/user-thumb-1.png" alt="Notification" class="list-thumbnail  rounded-circle">
                      <div class="info">
                        <p class="top">Diago Estallo commented on an image.</p>
                        <span class="bottom">20 hours ago</span>
                      </div>
                      <div class="buttons ml-auto">
                        <a href="#">
                          <div class="icon-wrapper">
                            <i class="icon-trash"></i>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex flex-row list-group-item list-group-footer">
                    <a href="#">
                      <span class="text-uppercase">View All</span>
                    </a>
                  </div>
                </div>
              </div>
              <!-- .notification-dropdown end -->

            </li>
            <li class="dropdown">

              <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link user-dropdown-icon">
                <img src="assets/images/user/thumb/default.png" alt="Notification" class="list-thumbnail  rounded-circle">
              </a>

              <!-- .user-dropdown start -->
              <div class="user-dropdown dropdown-menu pdn-15" aria-labelledby="dropdownMenuButton">
                <div class="media">
                  <img src="assets/images/user/thumb/default.png" alt="Notification" class="user-thumb rounded-circle mr-3">
                  <div class="media-body">
                    <h5 class="mgn-0">Sirus Holding</h5>
                    sirus@neonmail.com
                  </div>
                </div>
                <ul class="list-group list-group-borderless mgn-t-15">
                  <li class="list-group-item pdn-y-5 pdn-x-0">
                    <i class="icon-user"></i>
                    <a href="#">
                      <span class="mgn-l-10">Profile</span>
                    </a>
                  </li>
                  <li class="list-group-item pdn-y-5 pdn-x-0">
                    <i class="icon-key"></i>
                    <a href="#">
                      <span class="mgn-l-10">Change password</span>
                    </a>
                  </li>
                  <li class="list-group-item pdn-y-5 pdn-x-0">
                    <i class="icon-settings"></i>
                    <a href="#">
                      <span class="mgn-l-10">Settings</span>
                    </a>
                  </li>
                  <li class="list-group-item pdn-y-5 pdn-x-0">
                    <i class="icon-logout"></i>
                    <a href="#">
                      <span class="mgn-l-10">Signout</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- .user-dropdown end -->

            </li>

          </ul>
          <!-- .navbar-inner end -->

        </nav>
        <!--navbar menu section right end-->

      </header>
      <!-- header.topbar end-->

      <!-- .aside-wrapper start -->
      <aside class="aside-wrapper">

        <!-- .aside-inner start -->
        <div class="aside-inner">

          <!-- .aisde-header start -->
          <div class="aisde-header">
            <img src="./assets/images/user/thumb/user-thumb-7.png" alt="User image">
            <h6 class="user-name mgn-t-15">Vela Holdooing</h6>
          </div>
          <!-- .aisde-header end -->

          <!-- .aside-body start -->
          <div class="aside-body">

            <!-- .aside-menu start -->
            <div class="aside-menu">

              <!-- ul.aside-nav start -->
              <ul class="nav aside-nav">
                <!-- Index Dashboard -->
                <li class="nav-item">
                  <a href="index.html" class="nav-link">
                    <i class="icon-grid"></i>
                    <span>Dashboard</span>
                  </a>
                </li>
                <!-- Analytics -->
                <li class="nav-item has-submenu drop-down">
                  <a href="#" class="nav-link">
                    <i class="icon-calculator"></i>
                    <span>Analytics</span>
                  </a>
                  <ul>
                    <li>
                      <a href="analytics-dashboard.html">
                        Dashboard
                      </a>
                    </li>
                    <li>
                      <a href="analytics-customers.html">
                        Customers
                      </a>
                    </li>
                    <li>
                      <a href="analytics-reports.html" class="active">
                        Reports
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Ecommerce -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-basket-loaded"></i>
                    <span>Ecommerce</span>
                  </a>
                  <ul>
                    <li>
                      <a href="ecom-dashboard.html">
                        Dashboard
                      </a>
                    </li>
                    <li>
                      <a href="ecom-products.html">
                        Products
                      </a>
                    </li>
                    <li>
                      <a href="ecom-list-product.html">
                        Products List
                      </a>
                    </li>
                    <li>
                      <a href="ecom-single-product.html">
                        Single Product
                      </a>
                    </li>
                    <li>
                      <a href="ecom-add-product.html">
                        Add Product
                      </a>
                    </li>
                    <li>
                      <a href="ecom-add-customer.html">
                        Add Customer
                      </a>
                    </li>
                    <li>
                      <a href="ecom-client-profile.html">
                        Customer Profile
                      </a>
                    </li>
                    <li>
                      <a href="ecom-shopping-cart.html">
                        Cart
                      </a>
                    </li>
                    <li>
                      <a href="ecom-checkout.html">
                        Checkout
                      </a>
                    </li>
                    <li>
                      <a href="ecom-invoice.html">
                        Invoice
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- CRM -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-diamond"></i>
                    <span>CRM</span>
                  </a>
                  <ul>
                    <li>
                      <a href="crm-dashboard.html">
                        Dashboard
                      </a>
                    </li>
                    <li>
                      <a href="crm-add-client.html">
                        Add Client
                      </a>
                    </li>
                    <li>
                      <a href="crm-clients.html">
                        Client List
                      </a>
                    </li>
                    <li>
                      <a href="crm-contact-list.html">
                        Contacts
                      </a>
                    </li>
                    <li>
                      <a href="crm-client-profile.html">
                        Profile
                      </a>
                    </li>
                    <li>
                      <a href="crm-invoice.html">
                        Invoice
                      </a>
                    </li>
                    <li>
                      <a href="crm-projects.html">
                        Projects
                      </a>
                    </li>
                    <li>
                      <a href="crm-tasks.html">
                        Tasks
                      </a>
                    </li>
                    <li>
                      <a href="crm-invoice.html">
                        Invoice
                      </a>
                    </li>
                    <li>
                      <a href="crm-payments.html">
                        Payments
                      </a>
                    </li>
                    <li>
                      <a href="crm-attendance.html">
                        Attendance
                      </a>
                    </li>
                    <li>
                      <a href="crm-leaves.html">
                        Leaves
                      </a>
                    </li>
                    <li>
                      <a href="crm-payroll.html">
                        Payroll
                      </a>
                    </li>
                    <li>
                      <a href="crm-tickets.html">
                        Tickets
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Crypto -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-energy"></i>
                    <span>Cryptocurrency</span>
                  </a>
                  <ul>
                    <li>
                      <a href="crypto-dashboard.html">
                        Dashboard
                      </a>
                    </li>
                    <li>
                      <a href="crypto-exchange.html">
                        Exchange
                      </a>
                    </li>
                    <li>
                      <a href="crypto-wallet.html">
                        Wallet
                      </a>
                    </li>
                    <li>
                      <a href="crypto-news.html">
                        News
                      </a>
                    </li>
                    <li>
                      <a href="crypto-settings.html">
                        Settings
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- POS -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-bag"></i>
                    <span>POS</span>
                  </a>
                  <ul>
                    <li>
                      <a href="pos1.html">
                        POS 1
                      </a>
                    </li>
                    <li>
                      <a href="pos2.html">
                        POS 2
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-title">
                  Elements
                </li>
                <!-- UI Elements -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-tag"></i>
                    <span>UI Elements</span>
                  </a>
                  <ul>
                    <li>
                      <a href="ui-alerts.html">
                        Alerts
                      </a>
                    </li>
                    <li>
                      <a href="ui-avatars.html">
                        Avatars
                      </a>
                    </li>
                    <li>
                      <a href="ui-badge.html">
                        Badges
                      </a>
                    </li>
                    <li>
                      <a href="ui-buttons.html">
                        Buttons
                      </a>
                    </li>
                    <li>
                      <a href="ui-cards.html">
                        Cards
                      </a>
                    </li>
                    <li>
                      <a href="ui-carrousel.html">
                        Carrousel
                      </a>
                    </li>
                    <li>
                      <a href="ui-owl-carousel.html">
                        Owl Carousel
                      </a>
                    </li>
                    <li>
                      <a href="ui-clipboard.html">
                        Clipboard
                      </a>
                    </li>
                    <li>
                      <a href="ui-collapse.html">
                        Collapse
                      </a>
                    </li>
                    <li>
                      <a href="ui-dropdowns.html">
                        Dropdowns
                      </a>
                    </li>
                    <li>
                      <a href="ui-nestable.html">
                        Nestable
                      </a>
                    </li>
                    <li>
                      <a href="ui-li-groups.html">
                        List Group
                      </a>
                    </li>
                    <li>
                      <a href="ui-modals.html">
                        Modals
                      </a>
                    </li>
                    <li>
                      <a href="ui-navs-navbar.html">
                        Navs & Navbar
                      </a>
                    </li>
                    <li>
                      <a href="ui-paginations.html">
                        Paginations
                      </a>
                    </li>
                    <li>
                      <a href="ui-progress-bars.html">
                        Progress Bars
                      </a>
                    </li>
                    <li>
                      <a href="ui-progressbar-lib.html">
                        Progressbar Library
                      </a>
                    </li>
                    <li>
                      <a href="ui-popovers-tooltips.html">
                        Popovers & Tooltips
                      </a>
                    </li>
                    <li>
                      <a href="ui-preloaders.html">
                        Presloaders
                      </a>
                    </li>
                    <li>
                      <a href="ui-scrollspy.html">
                        Scrollspy
                      </a>
                    </li>
                    <li>
                      <a href="ui-sweetAlert.html">
                        SweetAlert
                      </a>
                    </li>
                    <li>
                      <a href="ui-typography.html">
                        Typography
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Charts -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-chart"></i>
                    <span>Charts</span>
                  </a>
                  <ul>
                    <li>
                      <a href="chart-apexcharts.html">
                        Apex Charts
                      </a>
                    </li>
                    <li>
                      <a href="chart-chartjs.html">
                        Chartjs
                      </a>
                    </li>
                    <li>
                      <a href="chart-morris.html">
                        Morris Charts
                      </a>
                    </li>
                    <li>
                      <a href="chart-c3chart.html">
                        C3 Charts
                      </a>
                    </li>
                    <li>
                      <a href="chart-chartist.html">
                        Chartist
                      </a>
                    </li>
                    <li>
                      <a href="chart-jquery-sparkline.html">
                        Jquery Sparkline
                      </a>
                    </li>
                    <li>
                      <a href="chart-peity.html">
                        Peity Charts
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Forms -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-notebook"></i>
                    <span>Forms</span>
                  </a>
                  <ul>
                    <li>
                      <a href="form-basic-inputs.html">
                        Basic Inputs
                      </a>
                    </li>
                    <li>
                      <a href="form-checkbox-radio.html">
                        Checkbox & Radio
                      </a>
                    </li>
                    <li>
                      <a href="form-input-groups.html">
                        Input Groups
                      </a>
                    </li>
                    <li>
                      <a href="form-groups.html">
                        Form Groups
                      </a>
                    </li>
                    <li>
                      <a href="form-grid.html">
                        Form Grid
                      </a>
                    </li>
                    <li>
                      <a href="repeater.html">
                        Repeater
                      </a>
                    </li>
                    <li>
                      <a href="form-basic-validation.html">
                        Basic Validation
                      </a>
                    </li>
                    <li>
                      <a href="form-jquery-validation.html">
                        Jquery Validation
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Advanced elements -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-rocket"></i>
                    <span>Advanced UI</span>
                  </a>
                  <ul>
                    <li>
                      <a href="animate.html">
                        Animate
                      </a>
                    </li>
                    <li>
                      <a href="dragula.html">
                        Dragula
                      </a>
                    </li>
                    <li>
                      <a href="form-pickers.html">
                        Form Pickers
                      </a>
                    </li>
                    <li>
                      <a href="form-Select2.html">
                        Select2
                      </a>
                    </li>
                    <li>
                      <a href="toastr.html">
                        Toastr
                      </a>
                    </li>
                    <li>
                      <a href="treeview.html">
                        Treeview
                      </a>
                    </li>
                    <li>
                      <a href="form-range-sliders.html">
                        Range Sliders
                      </a>
                    </li>
                    <li>
                      <a href="form-switches.html">
                        Switches
                      </a>
                    </li>
                    <li>
                      <a href="rating.html">
                        Rating
                      </a>
                    </li>
                    <li>
                      <a href="jquery-knob.html">
                        Jquery-knob
                      </a>
                    </li>
                    <li>
                      <a href="form-editors.html">
                        Form Editors
                      </a>
                    </li>
                    <li>
                      <a href="form-dropzone.html">
                        Dropzone
                      </a>
                    </li>
                    <li>
                      <a href="form-autocomplete.html">
                        Autocomplete
                      </a>
                    </li>
                    <li>
                      <a href="form-wizards.html">
                        Form Wizard
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Table -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-list"></i>
                    <span>Tables</span>
                  </a>
                  <ul>
                    <li>
                      <a href="basic-tables.html">
                        Basic Tables
                      </a>
                    </li>
                    <li>
                      <a href="custom-tables.html">
                        Custom Tables
                      </a>
                    </li>
                    <li>
                      <a href="data-tables.html">
                        Data Tables
                      </a>
                    </li>
                    <li>
                      <a href="ajax-source-tables.html">
                        Ajax-sourced Table
                      </a>
                    </li>
                    <li>
                      <a href="editable-tables.html">
                        Editable Tables
                      </a>
                    </li>
                    <li>
                      <a href="jsgrid.html">
                        JSgrid
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Icons -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-diamond"></i>
                    <span>Icons</span>
                  </a>
                  <ul>
                    <li>
                      <a href="icons-fontawesome.html">
                        Fontawesome
                      </a>
                    </li>
                    <li>
                      <a href="icon-feather-icons.html">
                        Feather Icon
                      </a>
                    </li>
                    <li>
                      <a href="icon-ionicons.html">
                        Ionicons
                      </a>
                    </li>
                    <li>
                      <a href="icon-mdi.html">
                        MDI Icons
                      </a>
                    </li>
                    <li>
                      <a href="icons-flag-icons.html">
                        Flag Icons
                      </a>
                    </li>
                    <li>
                      <a href="icons-simple-line-icons.html">
                        Simple Line Icons
                      </a>
                    </li>
                    <li>
                      <a href="icons-themify-icon.html">
                        Themify icon
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-title">
                  Apps
                </li>
                <!-- Mail -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-envelope"></i>
                    <span>Mail</span>
                  </a>
                  <ul>
                    <li>
                      <a href="mail-inbox.html">
                        Mail Inbox
                      </a>
                    </li>
                    <li class="horizontal-subnav-lvl2-item">
                      <a href="mail-reply.html">
                        Mail Reply
                      </a>
                    </li>
                    <li class="horizontal-subnav-lvl2-item">
                      <a href="mail-compose.html">
                        Mail Compose
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Messages -->
                <li class="nav-item">
                  <a href="chat.html" class="nav-link">
                    <i class="icon-bubbles"></i>
                    <span>Chat</span>
                  </a>
                </li>
                <!-- File manager -->
                <li class="nav-item">
                  <a href="file-manager.html" class="nav-link">
                    <i class="icon-folder"></i>
                    <span>File Manager</span>
                  </a>
                </li>
                <!-- Jkanban -->
                <li class="nav-item">
                  <a href="jkanban.html" class="nav-link">
                    <i class="icon-target"></i>
                    <span>jKanban</span>
                  </a>
                </li>
                <!-- Calendar -->
                <li class="nav-item">
                  <a href="fullcalendar.html" class="nav-link">
                    <i class="icon-calendar"></i>
                    <span>Calender</span>
                  </a>
                </li>
                <!-- Widgets -->
                <li class="nav-item">
                  <a href="widgets-1.html" class="nav-link">
                    <i class="icon-drawer"></i>
                    <span>Widgets 1</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="widgets-2.html" class="nav-link">
                    <i class="icon-drawer"></i>
                    <span>Widgets 2</span>
                  </a>
                </li>
                <!-- Maps -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-globe"></i>
                    <span>Maps</span>
                  </a>
                  <ul>
                    <li>
                      <a href="map-google.html">
                        Google Map
                      </a>
                    </li>
                    <li>
                      <a href="map-jqvmap.html">
                        JQVMap
                      </a>
                    </li>
                    <li>
                      <a href="map-vector.html">
                        Vector Map
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-lock"></i>
                    <span>Authentication</span>
                  </a>
                  <ul>
                    <li>
                      <a href="login.html">
                        Login
                      </a>
                    </li>
                    <li>
                      <a href="register.html">
                        Register
                      </a>
                    </li>
                    <li>
                      <a href="lock-screen.html">
                        Lock Screen
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Pages -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-docs"></i>
                    <span>Extra Pages</span>
                  </a>
                  <ul>
                    <li>
                      <a href="blank-page.html">
                        Blank
                      </a>
                    </li>
                    <li>
                      <a href="faq.html">
                        FAQ
                      </a>
                    </li>
                    <li>
                      <a href="404.html">
                        Errors 404
                      </a>
                    </li>
                    <li>
                      <a href="500.html">
                        Errors 500
                      </a>
                    </li>
                    <li>
                      <a href="profile-v1.html">
                        Profile V1
                      </a>
                    </li>
                    <li>
                      <a href="profile-v2.html">
                        Profile V2
                      </a>
                    </li>
                    <li>
                      <a href="single-product.html">
                        Single Product
                      </a>
                    </li>
                    <li>
                      <a href="shopping-cart.html">
                        Cart
                      </a>
                    </li>
                    <li>
                      <a href="checkout.html">
                        Checkout
                      </a>
                    </li>
                    <li>
                      <a href="invoice-v1.html">
                        Invoice V1
                      </a>
                    </li>
                    <li>
                      <a href="invoice-v2.html">
                        Invoice V2
                      </a>
                    </li>
                    <li>
                      <a href="pricing-tables.html">
                        Pricing Tables
                      </a>
                    </li>
                    <li>
                      <a href="gallery.html">
                        Gallery
                      </a>
                    </li>
                    <li>
                      <a href="search-result.html">
                        Search Result
                      </a>
                    </li>
                    <li>
                      <a href="search-list.html">
                        Search List
                      </a>
                    </li>
                    <li>
                      <a href="search-grid.html">
                        Search Grid
                      </a>
                    </li>
                  </ul>
                </li>
                <!-- Helper Classes -->
                <li class="nav-item has-submenu">
                  <a href="#" class="nav-link">
                    <i class="icon-magic-wand"></i>
                    <span>Helper Classes</span>
                  </a>
                  <ul>
                    <li>
                      <a href="helper-background.html">
                        Background
                      </a>
                    </li>
                    <li>
                      <a href="helper-border.html">
                        Border
                      </a>
                    </li>
                    <li>
                      <a href="helper-height.html">
                        Height
                      </a>
                    </li>
                    <li>
                      <a href="helper-margin.html">
                        Margin
                      </a>
                    </li>
                    <li>
                      <a href="helper-padding.html">
                        Padding
                      </a>
                    </li>
                    <li>
                      <a href="helper-position.html">
                        Position
                      </a>
                    </li>
                    <li>
                      <a href="helper-radius.html">
                        Radius
                      </a>
                    </li>
                    <li>
                      <a href="helper-typography.html">
                        Typography
                      </a>
                    </li>
                    <li>
                      <a href="helper-width.html">
                        Width
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <!-- ul.aside-nav end -->

            </div>
            <!-- .aside-menu end -->

          </div>
          <!-- .aside-body end -->

        </div>
        <!-- .aside-inner end -->

      </aside>
      <!-- .aside-wrapper end -->

      <!-- .content-wrapper start -->
      <div class="content-wrapper">
        <div class="container">
          <div class="page-content">

            <!-- .page-title start -->
            <div class="page-title">
              <div class="row">
                <div class="col-md-6">
                  <a href="#">Analytics</a>
                  <span>Reports</span>
                </div>
                <div class="col-md-6 d-md-flex d-none align-items-center justify-content-end">
                  <button class="btn btn-sm btn-primary-soft br-3 p-x-15 mr-2">Export</button>
                  <button class="btn btn-sm btn-primary br-3 p-x-15 mr-2">Report</button>
                </div>
              </div>
            </div>
            <!-- .page-title end -->

            <div class="row row-xs">

              <div class="col-12">
                <div class="card mgn-b-15">
                  <div class="card-header d-sm-flex justify-content-between">
                    <div class="earning-heading mgn-10">
                      <h6>Recent Earnings</h6>
                      <p>Over last 30 days earning list</p>
                    </div>
                    <div class="earning-button">
                      <div class="btn btn-sm btn-primary-soft">Range</div>
                      <div class="btn btn-sm btn-danger-soft">period</div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="earning-desc d-sm-flex justify-content-between align-items-center mgn-sm-b-20 mgn-sm-x-20">
                      <div class="media d-flex justify-content-center align-items-center mgn-b-10 mgn-sm-0">
                        <div class="icon-section bg-primary-soft">
                          <i class="icon-bag"></i>
                        </div>
                        <div class="media-body">
                          <h6>GROSS EARNING</h6>
                          <p>$5,6045.06</p>
                        </div>
                      </div>
                      <div class="tax media media d-flex justify-content-center align-items-center mgn-b-10 mgn-sm-0">
                        <div class="icon-section bg-success-soft">
                          <i class="icon-wallet"></i>
                        </div>
                        <div class="media-body">
                          <h6>TAX WITHHELD</h6>
                          <p>$3,4589.06</p>
                        </div>
                      </div>
                      <div class="net media media d-flex justify-content-center align-items-center mgn-b-10 mgn-sm-0">
                        <div class="icon-section bg-danger-soft">
                          <i class="icon-bag"></i>
                        </div>
                        <div class="media-body">
                          <h6>NET EARNINGS</h6>
                          <p>$8,4276.09</p>
                        </div>
                      </div>
                    </div>
                    <div class="table-dashboard table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Sales Count</th>
                            <th>Gross Earnings</th>
                            <th>Tax Withheld</th>
                            <th>Net Earnings</th>
                            <th>Download</th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <td>1.23.2019</td>
                            <td>81,848</td>
                            <td>521.22</td>
                            <td>- 458.00</td>
                            <td>+ 81,848.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>2.11.2019</td>
                            <td>13,117</td>
                            <td>260.72</td>
                            <td>- 201.00</td>
                            <td>+ 13,117.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>3.12.2019</td>
                            <td>64,637</td>
                            <td>202.33</td>
                            <td>- 161.00</td>
                            <td>+ 64,637.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>4.5.2019</td>
                            <td>56,94</td>
                            <td>265.14</td>
                            <td>- 707.00</td>
                            <td>+ 56,94.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>4.22.2019</td>
                            <td>89,839</td>
                            <td>138.71</td>
                            <td>- 303.00</td>
                            <td>+ 89,839.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>5.8.2019</td>
                            <td>17,476</td>
                            <td>465.51</td>
                            <td>- 469.00</td>
                            <td>+ 17,476.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>5.20.2019</td>
                            <td>17,99</td>
                            <td>332.52</td>
                            <td>- 928.00</td>
                            <td>+ 17,99.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>5.23.2019</td>
                            <td>13,472</td>
                            <td>410.72</td>
                            <td>- 288.00</td>
                            <td>+ 13,472.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>6.5.2019</td>
                            <td>34,188</td>
                            <td>204.81</td>
                            <td>- 699.00</td>
                            <td>+ 34,188.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>6.18.2019</td>
                            <td>60,572</td>
                            <td>589.38</td>
                            <td>- 107.00</td>
                            <td>+ 60,572.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>6.28.2019</td>
                            <td>25,750</td>
                            <td>647.42</td>
                            <td>- 921.00</td>
                            <td>+ 25,750.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>8.7.2019</td>
                            <td>96,684</td>
                            <td>345.22</td>
                            <td>- 136.00</td>
                            <td>+ 96,684.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>8.8.2019</td>
                            <td>88,506</td>
                            <td>572.94</td>
                            <td>- 972.00</td>
                            <td>+ 88,506.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>8.23.2019</td>
                            <td>70,07</td>
                            <td>284.27</td>
                            <td>- 629.00</td>
                            <td>+ 70,07.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>8.28.2019</td>
                            <td>12,861</td>
                            <td>94.34</td>
                            <td>- 158.00</td>
                            <td>+ 12,861.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>8.30.2019</td>
                            <td>43,068</td>
                            <td>582.00</td>
                            <td>- 565.00</td>
                            <td>+ 43,068.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>9.11.2019</td>
                            <td>22,05</td>
                            <td>278.61</td>
                            <td>- 880.00</td>
                            <td>+ 22,05.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>9.19.2019</td>
                            <td>81,455</td>
                            <td>447.42</td>
                            <td>- 348.00</td>
                            <td>+ 81,455.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>11.8.2019</td>
                            <td>84,733</td>
                            <td>3.67</td>
                            <td>- 228.00</td>
                            <td>+ 84,733.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>11.25.2019</td>
                            <td>93,593</td>
                            <td>210.67</td>
                            <td>- 587.00</td>
                            <td>+ 93,593.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                          <tr>
                            <td>12.11.2019</td>
                            <td>34,084</td>
                            <td></td>
                            <td>- 563.00</td>
                            <td>+ 34,084.00</td>
                            <td>
                              <button class="btn btn-sm btn-primary-soft">Download</button>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

        <!-- .footer start -->
        <footer class="footer">
          <div class="left-footer">
            &copy; 2019
            <a href="https://www.madcoderz.com/" target="_blank">madCoderz</a>
          </div>
          <div class="right-footer">
            <ul class="d-flex">
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
        </footer>
        <!-- .footer end -->

      </div>
      <!-- .content-wrapper end -->

    </div>
    <!-- #app end -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <!--Plugin-->

    <!--script-->
    <script src="assets/js/components/aside.js"></script>
    <script src="assets/js/components/main.js"></script>

  </body>

</html>